{
  "name": "docs",
  "version": "0.0.1",
  "description": "The documentation for the Pixel Art Frame project",
  "main": "index.js",
  "authors": {
    "name": "Vincent Bean",
    "email": "info@vincentbean.com"
  },
  "repository": "pixel-art-frame/docs",
  "scripts": {
    "dev": "vuepress dev src --host localhost",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
